#Copyright @ISmartCoder
#Updates Channel https://t.me/TheSmartDev

#Telegram API Credentials
API_ID=22179294
API_HASH=02a7d59472246972cb827ce1d8e1e2e2
BOT_TOKEN=7955215646:AAHzQSXudxE2Qs_aA0xM-S3QNpVynWhZoEU
#Bot Settings Dev
DEVELOPER_ID=6249257243
UPDATE_CHANNEL_URL=https://t.me/TheSmartDev
ADMIN_IDS=7666341631,6249257243, 5991909954
COMMAND_PREFIX=.,/,!,#
#Bot Database Connection
MONGO_URL=mongodb+srv://ytpremium4434360:zxx1VPDzGW96Nxm3@itssmarttoolbot.dhsl4.mongodb.net/?retryWrites=true&w=majority&appName=ItsSmartToolBot
